华为云：
60.204.235.128
@hwy2416706050

1. 系统更新
更新软件包列表、升级系统并清理无用软件包：


sudo apt update             # 更新软件包列表
sudo apt full-upgrade       # 升级所有软件包（包括内核和其他重要组件）
sudo apt autoremove         # 删除不再需要的软件包
2. 安装 nvm 并更新 Node.js
使用 nvm 管理 Node.js 版本，确保 Node.js 至少为 v18.12（建议安装 v20.15.0）：

# 安装或更新 nvm（官方最新版本）
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# 使 nvm 生效（可复制到终端执行，或添加到 ~/.bashrc、~/.zshrc）
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# 安装最新 LTS 版 Node.js
nvm install --lts

# 切换到最新 LTS 版本
nvm use --lts

# 检查 Node.js 版本
node -v

3. 安装 pnpm 并切换 npm 源
全局安装 pnpm，并配置 npm 使用华为云镜像源（可加速依赖安装）：


npm install -g pnpm

# 设置 npm registry（如需使用其他镜像源，请修改 URL）
npm config set registry https://repo.huaweicloud.com/repository/npm/
4. 安装 Nginx
安装 Nginx 并设置为开机自启动，检查服务状态：


sudo apt install nginx              # 安装 Nginx

sudo systemctl status nginx         # 查看 Nginx 服务状态（确认是否已自动启动）
sudo systemctl enable nginx         # 设置 Nginx 开机自启动
5. 安装项目依赖
在项目根目录下使用 pnpm 安装所有依赖，包括 Vite（作为开发依赖）：


pnpm install
提示：确保 package.json 中已配置正确的脚本（例如 "build": "vite build"）。

6. 编译项目
执行构建命令，生成静态文件（默认输出目录为 dist）：


pnpm build
注意：构建完成后，生成的静态文件应位于指定目录中，本示例中默认目录为 /home/网址导航/dist。

7. 配置 Nginx 服务静态网站
编辑 Nginx 默认配置文件，配置服务器以服务生成的静态网站：


sudo nano /etc/nginx/sites-available/default
将文件内容修改为如下（确保 root 指向实际的静态文件所在目录）：

nginx
复制
编辑
server {
    listen 80;
    server_name 60.204.235.128;  # 请根据实际情况修改为域名或服务器 IP

    location / {
        root /home/网址导航/dist;  # 请确认该目录与构建产物所在目录一致
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA 应用回退至 index.html
    }
}
测试并应用 Nginx 配置
测试配置文件是否正确：


sudo nginx -t
如果测试通过，重新加载 Nginx 配置以应用更改：


sudo systemctl reload nginx
8. 更新前端配置文件
如果项目中存在额外配置文件（例如 src/preset.json），请根据需要进行更新，确保前端逻辑与部署配置一致。



